<!DOCTYPE html>
<html>
    <head>
        <title>Login Page For Driver</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap-4.6.2-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script>
            function setCookie(){
                console.log("helo");
            document.cookie="user="+document.getElementById("username").value+";expires=28 Jan 2025";
        }
        </script>
        <style>
            *
            {
                margin:0px;
                padding:0px;
                box-sizing: border-box;
                font-family: 'Gill Sans','Gill Sans MT',Calibri,'Trubuchet MS',sans-serif;
            }
            #particles-js
            {
                width:100%;
                height:100vh;
                
            }
            h1
            {
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                font-size: 80px;
                color:white;
            }
        </style>
        
    </head>
    <body style="background-color: #36454F;">
        <div id="particles-js" class="container">
            <div class="row">
                <div class="col-sm-12 jumbotron" style="background-color: red; text-align: center; height:157px; padding:10px;margin-bottom: 20px;">
                    <h1 style="color: white; font-size:58px;" >Sign Up For Driver</h1>
                </div>
            </div>
        <div style="text-align: center">
            <form action="./CheckLogin_Auto" method="post" onsubmit="setCookie">
                <label style="font-weight: bold; color: white;">
                    Username
                </label>
                <input type="text" id="username" name="username" placeholder="Enter Username"/>
                <br>
                <label style="font-weight: bold; color: white;">
                    Password
                </label>
                <input type="password" name="password" placeholder="Enter Password"/><br>
                <label style="font-weight: bold; color: white;">
                    Adhaar Number
                </label>
                <input type="text" id="adhaar" name="adhaar" placeholder="Enter Adhaar Number"/>
                <br>
                <label style="font-weight: bold; color: white;">
                    Vehicle Number
                </label>
                <input type="text" id="number" name="number" placeholder="Enter Vehicle Number"/>
                <br><br>
                <input type="submit" value="Submit" class="btn btn-primary"/>
            </form>
        </div>
        </div>
        <script src="bootstrap-4.6.2-dist/js/particles.js" type="text/javascript"></script>
        <script src="bootstrap-4.6.2-dist/js/app.js" type="text/javascript"></script>
        
    </body>
</html>
